% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={Super Bowl Data Project - Intro to Data Science},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\title{Super Bowl Data Project - Intro to Data Science}
\author{}
\date{\vspace{-2.5em}}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\hypertarget{the-team}{%
\section{\texorpdfstring{\textbf{\emph{The
Team:}}}{The Team:}}\label{the-team}}

\begin{itemize}
\tightlist
\item
  Austin Adams: BDA Major with a Supply Chain and Logistics Management
  Concentration.\\
\item
  Emily Pelletier: BDA Major with a Supply Chain and Logistics
  Management Concentration.\\
\item
  Logan Zorrilla: BDA Major with a Supply Chain and Logistics Management
  Concentration.
\end{itemize}

\hypertarget{introduction}{%
\section{\texorpdfstring{\textbf{\emph{Introduction:}}}{Introduction:}}\label{introduction}}

The data set we will be using will be `super\_bowl.csv' and all the
different pieces of information involved with it. This csv file was
provided by Dr.~Rei Sanchez and also updated by the team.

The reasoning behind choosing this data set was the common interest in
sports and the plethora of information in the provided data set.

This data set includes information like: Super Bowl winners and losers
by team, coaches, quarterbacks, and even the city, state and stadium
that the championship game was played in.

\hypertarget{preliminary-questions-assumptions}{%
\section{\texorpdfstring{\textbf{\emph{Preliminary Questions \&
Assumptions:}}}{Preliminary Questions \& Assumptions:}}\label{preliminary-questions-assumptions}}

The team had tons of questions and most of sections below are our best
answers at these questions.

We believed that the Regular Season Record, Weather, and the Coin Toss
would all influence the game.

We also believed that the National Anthem would be shorter if the
weather was bad and that games least attended would be the games that
had the lowest kick off temperature.

\hypertarget{pre-requisites}{%
\section{\texorpdfstring{\textbf{\emph{Pre-Requisites}}}{Pre-Requisites}}\label{pre-requisites}}

Loading the Required Packages are below:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(tidyverse)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## -- Attaching packages --------------------------------------- tidyverse 1.3.0 --
\end{verbatim}

\begin{verbatim}
## v ggplot2 3.3.3     v purrr   0.3.4
## v tibble  3.0.4     v dplyr   1.0.2
## v tidyr   1.1.2     v stringr 1.4.0
## v readr   1.4.0     v forcats 0.5.0
\end{verbatim}

\begin{verbatim}
## -- Conflicts ------------------------------------------ tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(stringr)}
\KeywordTok{library}\NormalTok{(scales)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'scales' was built under R version 4.0.5
\end{verbatim}

\begin{verbatim}
## 
## Attaching package: 'scales'
\end{verbatim}

\begin{verbatim}
## The following object is masked from 'package:purrr':
## 
##     discard
\end{verbatim}

\begin{verbatim}
## The following object is masked from 'package:readr':
## 
##     col_factor
\end{verbatim}

\hypertarget{data-set}{%
\section{\texorpdfstring{\textbf{\emph{Data
Set:}}}{Data Set:}}\label{data-set}}

The Data Set can also be found
\href{https://github.com/lzorrilla/final_project_SP2021/tree/master/data}{here},
but is printed below as well.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(readr)}
\NormalTok{finalDataset <-}\StringTok{ }\KeywordTok{read_csv}\NormalTok{(}\StringTok{"../data/finalDataset.csv"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## -- Column specification --------------------------------------------------------
## cols(
##   .default = col_character(),
##   Attendance = col_double(),
##   HOFWinnerCount = col_double(),
##   WinningPts = col_double(),
##   HOFLoserCount = col_double(),
##   LosingPts = col_double(),
##   PointDifference = col_double(),
##   RecordWinner_win = col_double(),
##   RecordWinner_lose = col_double(),
##   RecordWinner_tie = col_double(),
##   RecordLoser_win = col_double(),
##   RecordLoser_lose = col_double(),
##   RecordLoser_tie = col_double(),
##   Distance_Winner = col_number(),
##   Distance_Loser = col_number(),
##   Coin_Toss = col_double(),
##   Wind = col_double(),
##   Kick_off_temp = col_double(),
##   Elevation = col_double(),
##   Longitude = col_double(),
##   Latitude = col_double()
## )
## i Use `spec()` for the full column specifications.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dataset <-}\StringTok{ }\NormalTok{finalDataset }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{sb_number =} \KeywordTok{as.numeric}\NormalTok{(}\KeywordTok{as.roman}\NormalTok{(SB)), }
         \DataTypeTok{SB =} \KeywordTok{fct_reorder}\NormalTok{(SB, sb_number), }
         \DataTypeTok{NationalAnthem_Length_Seconds =} \KeywordTok{as.numeric}\NormalTok{(NationalAnthem_Length_Seconds))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: Problem with `mutate()` input `NationalAnthem_Length_Seconds`.
## i NAs introduced by coercion
## i Input `NationalAnthem_Length_Seconds` is `as.numeric(NationalAnthem_Length_Seconds)`.
\end{verbatim}

\begin{verbatim}
## Warning in mask$eval_all_mutate(dots[[i]]): NAs introduced by coercion
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dataset}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 55 x 43
##    Date  SB    Attendance QBWinner CoachWinner Winner HOFWinnerCount WinningPts
##    <chr> <fct>      <dbl> <chr>    <chr>       <chr>           <dbl>      <dbl>
##  1 15-J~ I          61946 Bart St~ Vince Lomb~ Green~             10         35
##  2 14-J~ II         75546 Bart St~ Vince Lomb~ Green~              8         33
##  3 12-J~ III        75389 Joe Nam~ Weeb Ewbank New Y~              2         16
##  4 11-J~ IV         80562 Len Daw~ Hank Stram  Kansa~              7         23
##  5 17-J~ V          79204 Earl Mo~ Don McCaff~ Balti~              3         16
##  6 16-J~ VI         81023 Roger S~ Tom Landry  Dalla~              9         24
##  7 14-J~ VII        90182 Bob Gri~ Don Shula   Miami~              6         14
##  8 13-J~ VIII       71882 Bob Gri~ Don Shula   Miami~              6         24
##  9 12-J~ IX         80997 Terry B~ Chuck Noll  Pitts~              9         16
## 10 18-J~ X          80187 Terry B~ Chuck Noll  Pitts~              9         21
## # ... with 45 more rows, and 35 more variables: QBLoser <chr>,
## #   CoachLoser <chr>, Loser <chr>, HOFLoserCount <dbl>, LosingPts <dbl>,
## #   MVP <chr>, PositionMVP <chr>, Stadium <chr>, City <chr>, State <chr>,
## #   PointDifference <dbl>, Referee <chr>, Umpire <chr>, HeadLinesman <chr>,
## #   LineJudge <chr>, FieldJudge <chr>, BackJudge <chr>, SideJudge <chr>,
## #   RecordWinner_win <dbl>, RecordWinner_lose <dbl>, RecordWinner_tie <dbl>,
## #   RecordLoser_win <dbl>, RecordLoser_lose <dbl>, RecordLoser_tie <dbl>,
## #   NationalAnthem_Length_Seconds <dbl>, Distance_Winner <dbl>,
## #   Distance_Loser <dbl>, Coin_Toss <dbl>, Wind <dbl>, Kick_off_temp <dbl>,
## #   Elevation <dbl>, Stadium_Type <chr>, Longitude <dbl>, Latitude <dbl>,
## #   sb_number <dbl>
\end{verbatim}

\begin{itemize}
\tightlist
\item
  This updated Data Frame is a combination of what Dr.~Sanchez had, as
  well as some findings from the team.
\end{itemize}

\hypertarget{data-exploration-and-analysis}{%
\section{\texorpdfstring{\textbf{\emph{Data Exploration and
Analysis}}}{Data Exploration and Analysis}}\label{data-exploration-and-analysis}}

\hypertarget{simple-stats-of-the-super-bowls}{%
\subsection{\texorpdfstring{\textbf{Simple Stats of the Super
Bowls:}}{Simple Stats of the Super Bowls:}}\label{simple-stats-of-the-super-bowls}}

\hypertarget{what-cities-have-hosted-the-most-super-bowls}{%
\subsubsection{\texorpdfstring{\emph{What Cities have hosted the most
Super
Bowls?}}{What Cities have hosted the most Super Bowls?}}\label{what-cities-have-hosted-the-most-super-bowls}}

To start off the analysis, the team was interested in seeing where the
most amount of Super Bowls have been played.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{changecity <-}\StringTok{ }\NormalTok{finalDataset}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{City =} \KeywordTok{case_when}\NormalTok{(}
\NormalTok{    City }\OperatorTok{==}\StringTok{ "Miami Gardens"}\OperatorTok{~}\StringTok{"Miami"}\NormalTok{, }
    \OtherTok{TRUE} \OperatorTok{~}\StringTok{ }\NormalTok{City}
\NormalTok{  ))}

\NormalTok{changecity}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{group_by}\NormalTok{(City)}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{count}\NormalTok{()}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{arrange}\NormalTok{(}\OperatorTok{-}\NormalTok{n)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 19 x 2
## # Groups:   City [19]
##    City                n
##    <chr>           <int>
##  1 Miami              11
##  2 New Orleans        10
##  3 Pasadena            5
##  4 Tampa               5
##  5 Atlanta             3
##  6 Houston             3
##  7 San Diego           3
##  8 Glendale            2
##  9 Los Angeles         2
## 10 Minneapolis         2
## 11 Arlington           1
## 12 Detroit             1
## 13 East Rutherford     1
## 14 Indianapolis        1
## 15 Jacksonville        1
## 16 Palo Alto           1
## 17 Pontiac             1
## 18 Santa Clara         1
## 19 Tempe               1
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Super Bowls have had a large tendency at being played in Miami, FL or
  New Orleans, LA.
\end{itemize}

\hypertarget{head-to-head-matches}{%
\subsubsection{\texorpdfstring{\emph{Head-to-head
Matches:}}{Head-to-head Matches:}}\label{head-to-head-matches}}

The team also took a look at which NFL Teams have played the most
head-to-head games.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dataset}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{count}\NormalTok{(Winner, Loser)}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{arrange}\NormalTok{(}\OperatorTok{-}\NormalTok{n)}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{head}\NormalTok{(}\DecValTok{4}\NormalTok{) }\CommentTok{#these teams have played each other twice}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 4 x 3
##   Winner              Loser                    n
##   <chr>               <chr>                <int>
## 1 Dallas Cowboys      Buffalo Bills            2
## 2 New York Giants     New England Patriots     2
## 3 Pittsburgh Steelers Dallas Cowboys           2
## 4 San Francisco 49ers Cincinnati Bengals       2
\end{verbatim}

The following NFL Teams have played each other more than once in the
Super Bowl: - Dallas Cowboys and the Buffalo Bills. - New York Giants
and the New England Patriots. - Pittsburgh Steelers and Dallas Cowboys.
- San Francisco 49'ers and the Cincinnati Bengals.

\hypertarget{nfl-teams-that-have-lost-the-most-amount-of-super-bowls}{%
\subsubsection{\texorpdfstring{\emph{NFL Teams that have lost the most
amount of Super
Bowls:}}{NFL Teams that have lost the most amount of Super Bowls:}}\label{nfl-teams-that-have-lost-the-most-amount-of-super-bowls}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{finalDataset}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{count}\NormalTok{(Loser)}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{arrange}\NormalTok{(}\OperatorTok{-}\NormalTok{n)}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{head}\NormalTok{(}\DecValTok{5}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 5 x 2
##   Loser                    n
##   <chr>                <int>
## 1 Denver Broncos           5
## 2 New England Patriots     5
## 3 Buffalo Bills            4
## 4 Minnesota Vikings        4
## 5 Dallas Cowboys           3
\end{verbatim}

\begin{itemize}
\tightlist
\item
  The Denver Broncos and New England Patriots have lost the most amount
  of Super Bowls: 5.
\item
  The Buffalo Bills and Minnesota Vikings both have lost 4 Super Bowls.
\item
  The Dallas Cowboys have lost 3 Super Bowls.
\end{itemize}

\hypertarget{nfl-teams-that-have-won-the-most-amount-of-super-bowls}{%
\subsubsection{\texorpdfstring{\emph{NFL Teams that have won the most
amount of Super
Bowls:}}{NFL Teams that have won the most amount of Super Bowls:}}\label{nfl-teams-that-have-won-the-most-amount-of-super-bowls}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{finalDataset}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{count}\NormalTok{(Winner)}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{arrange}\NormalTok{(}\OperatorTok{-}\NormalTok{n)}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{head}\NormalTok{(}\DecValTok{6}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 6 x 2
##   Winner                   n
##   <chr>                <int>
## 1 New England Patriots     6
## 2 Pittsburgh Steelers      6
## 3 Dallas Cowboys           5
## 4 San Francisco 49ers      5
## 5 Green Bay Packers        4
## 6 New York Giants          4
\end{verbatim}

\begin{itemize}
\tightlist
\item
  The New England Patriots and Pittsburgh Steelers have won the most
  Super Bowls: 6.
\item
  The Dallas Cowboys and San Francisco 49'ers both have won 5 Super
  Bowls.
\item
  The Green Bay Packers and New York Giants have both won 4 Super Bowls.
\end{itemize}

\hypertarget{win---loss-ratios-of-nfl-teams}{%
\subsection{\texorpdfstring{\textbf{Win - Loss Ratios of NFL
Teams:}}{Win - Loss Ratios of NFL Teams:}}\label{win---loss-ratios-of-nfl-teams}}

The team wanted to see what the most frequent Regular Season Records
were by both the winning and losing teams.

\hypertarget{for-the-winners}{%
\subsubsection{\texorpdfstring{\emph{For the
Winners:}}{For the Winners:}}\label{for-the-winners}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dataset }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{Win_Loss_Winner_Ratio =}\NormalTok{ (finalDataset}\OperatorTok{$}\NormalTok{RecordWinner_win }\OperatorTok{+}
\StringTok{           }\NormalTok{(finalDataset}\OperatorTok{$}\NormalTok{RecordWinner_tie}\OperatorTok{*}\FloatTok{0.5}\NormalTok{))}\OperatorTok{/}
\StringTok{           }\NormalTok{(finalDataset}\OperatorTok{$}\NormalTok{RecordWinner_lose }\OperatorTok{+}\StringTok{ }\NormalTok{(finalDataset}\OperatorTok{$}\NormalTok{RecordWinner_tie}\OperatorTok{*}\FloatTok{0.5}\NormalTok{))) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{count}\NormalTok{(Win_Loss_Winner_Ratio)  }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{arrange}\NormalTok{(}\KeywordTok{desc}\NormalTok{(n)) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{head}\NormalTok{(}\DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 3 x 2
##   Win_Loss_Winner_Ratio     n
##                   <dbl> <int>
## 1                  3       13
## 2                  4.33     9
## 3                  7        8
\end{verbatim}

The most frequent Regular Season Records for a Super Bowl Winner are:

\begin{itemize}
\tightlist
\item
  A team having the record of 12-4-0 (happened 13 times).
\item
  A team having the record of 13-3-0 (happened 9 times).
\item
  A team having the record of 14-2-0 (happened 8 times).
\end{itemize}

\hypertarget{for-the-losers}{%
\subsubsection{\texorpdfstring{\emph{For the
Losers:}}{For the Losers:}}\label{for-the-losers}}

After looking at the Winners Regular Season Records, it's only right we
look at the losers.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dataset }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{Win_Loss_Loser_Ratio =}\NormalTok{ (finalDataset}\OperatorTok{$}\NormalTok{RecordLoser_win }\OperatorTok{+}
\StringTok{           }\NormalTok{(finalDataset}\OperatorTok{$}\NormalTok{RecordLoser_tie}\OperatorTok{*}\FloatTok{0.5}\NormalTok{))}\OperatorTok{/}
\StringTok{           }\NormalTok{(finalDataset}\OperatorTok{$}\NormalTok{RecordLoser_lose }\OperatorTok{+}\StringTok{ }\NormalTok{(finalDataset}\OperatorTok{$}\NormalTok{RecordLoser_tie}\OperatorTok{*}\FloatTok{0.5}\NormalTok{)))}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{count}\NormalTok{(Win_Loss_Loser_Ratio)  }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{arrange}\NormalTok{(}\KeywordTok{desc}\NormalTok{(n)) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{head}\NormalTok{(}\DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 3 x 2
##   Win_Loss_Loser_Ratio     n
##                  <dbl> <int>
## 1                 4.33    12
## 2                 2.2     10
## 3                 3        9
\end{verbatim}

The most frequent Regular Season Records for a Super Bowl Losers are:

\begin{itemize}
\tightlist
\item
  A team having the record of 13-3-0 (happened 12 times).
\item
  A team having the record of 11-5-0 (happened 10 times).
\item
  A team having the record of 12-4 (happened 9 times).
\end{itemize}

It appears that there is no correlation between Regular Season Records
and outcome of the Super Bowl.

The most note-worthy difference between the top three counts from both
are that NFL teams that have a record of 14-2 have won eight times. That
record alone is the biggest difference between the two results.

\hypertarget{distance-traveled-for-the-super-bowl-teams}{%
\subsection{\texorpdfstring{\textbf{Distance Traveled for the Super Bowl
Teams:}}{Distance Traveled for the Super Bowl Teams:}}\label{distance-traveled-for-the-super-bowl-teams}}

In most Super Bowls, there is a common assumption that the NFL team that
has the least about of distance to travel from their home stadium to the
Super Bowl host location has a higher tendency of winning.

The team wanted to test this out and see if it was true.

\hypertarget{distance-traveled-by-the-winner}{%
\subsubsection{\texorpdfstring{\emph{Distance Traveled by the
Winner:}}{Distance Traveled by the Winner:}}\label{distance-traveled-by-the-winner}}

Miles Traveled by the Winner - a history:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ Dataset, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ SB, }\DataTypeTok{y =}\NormalTok{ Distance_Winner, }\DataTypeTok{fill =}\NormalTok{  Distance_Winner)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_col}\NormalTok{()}\OperatorTok{+}
\StringTok{ }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{axis.text.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{angle =} \DecValTok{90}\NormalTok{, }\DataTypeTok{hjust =} \DecValTok{1}\NormalTok{))}\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{title =} \StringTok{"Distance Traveled by the Winner per Super Bowl"}\NormalTok{, }
       \DataTypeTok{y =} \StringTok{"Mileage Traveled"}\NormalTok{, }
       \DataTypeTok{x =} \StringTok{"Super Bowl"}\NormalTok{, }
       \DataTypeTok{fill =} \StringTok{"Distance of Winner"}\NormalTok{,}
       \DataTypeTok{caption =} \StringTok{"Distance in Miles"}\NormalTok{) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{legend.position =}\StringTok{"bottom"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Final_Report_files/figure-latex/unnamed-chunk-9-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dataset }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{group_by}\NormalTok{(SB) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{filter}\NormalTok{(Distance_Winner }\OperatorTok{==}\StringTok{ }\KeywordTok{max}\NormalTok{(Distance_Winner))}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{arrange}\NormalTok{(}\KeywordTok{desc}\NormalTok{(Distance_Winner)) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{select}\NormalTok{(Date, SB, Winner, Loser, Distance_Winner, City)}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{head}\NormalTok{(}\DecValTok{5}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 5 x 6
## # Groups:   SB [5]
##   Date      SB    Winner            Loser            Distance_Winner City       
##   <chr>     <fct> <chr>             <chr>                      <dbl> <chr>      
## 1 22-Jan-89 XXIII San Francisco 49~ Cincinnati Beng~            3100 Miami Gard~
## 2 25-Jan-87 XXI   New York Giants   Denver Broncos              2767 Pasadena   
## 3 14-Jan-73 VII   Miami Dolphins    Washington Reds~            2739 Los Angeles
## 4 30-Jan-83 XVII  Washington Redsk~ Miami Dolphins              2652 Pasadena   
## 5 31-Jan-88 XXII  Washington Redsk~ Denver Broncos              2629 San Diego
\end{verbatim}

\begin{itemize}
\tightlist
\item
  The furthest a winning team has ever had to travel during the Super
  Bowl was the SF 49'ers in 1989 - a distance of \textasciitilde3,100
  miles.
\item
  The next furthest traveled was the New York Giants trek to Pasedena,
  CA in 1987 - a distance of \textasciitilde2,767 miles.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dataset }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{group_by}\NormalTok{(SB) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{filter}\NormalTok{(Distance_Winner }\OperatorTok{==}\StringTok{ }\KeywordTok{min}\NormalTok{(Distance_Winner)) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{arrange}\NormalTok{(Distance_Winner)}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{select}\NormalTok{(Date, SB, Winner, Loser, Distance_Winner, City)}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{head}\NormalTok{(}\DecValTok{5}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 5 x 6
## # Groups:   SB [5]
##   Date      SB    Winner              Loser             Distance_Winner City    
##   <chr>     <fct> <chr>               <chr>                       <dbl> <chr>   
## 1 7-Feb-21  LV    Tampa Bay Buccanee~ Kansas City Chie~               0 Tampa   
## 2 20-Jan-85 XIX   San Francisco 49ers Miami Dolphins                 34 Palo Al~
## 3 5-Feb-06  XL    Pittsburgh Steelers Seattle Seahawks              204 Detroit 
## 4 9-Jan-77  XI    Oakland Raiders     Minnesota Vikings             372 Pasadena
## 5 30-Jan-00 XXXIV St. Louis Rams      Tennessee Titans              466 Atlanta
\end{verbatim}

\begin{itemize}
\tightlist
\item
  This past Super Bowl (LV) was the first time ever a team has played in
  their home stadium, and the Tampa Bay Buccaneers were the winners
  resulting in a distance of 0 miles.
\item
  The next shortest the San Franscico 49'ers traveling from Candlestick
  Stadium to Stanford Stadium in 1985 - \textasciitilde34 miles of
  travel.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dataset }\OperatorTok{%>%}
\StringTok{ }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{mean_distance =} \KeywordTok{mean}\NormalTok{(Distance_Winner, }\DataTypeTok{na.rm=}\NormalTok{T))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 1 x 1
##   mean_distance
##           <dbl>
## 1         1384.
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Averaging out the distances a Super Bowl Winner has had to travel
  --\textgreater{} 1,384.145 miles.
\end{itemize}

\hypertarget{distance-traveled-by-the-loser}{%
\subsubsection{\texorpdfstring{\emph{Distance Traveled by the
Loser:}}{Distance Traveled by the Loser:}}\label{distance-traveled-by-the-loser}}

Miles Traveled by the Loser - a history:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ Dataset, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ SB, }\DataTypeTok{y =}\NormalTok{ Distance_Loser, }\DataTypeTok{fill =}\NormalTok{  Distance_Loser)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_col}\NormalTok{()}\OperatorTok{+}
\StringTok{ }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{axis.text.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{angle =} \DecValTok{90}\NormalTok{, }\DataTypeTok{hjust =} \DecValTok{1}\NormalTok{))}\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{title =} \StringTok{"Distance Traveled by the Loser per Super Bowl"}\NormalTok{, }\DataTypeTok{y =} \StringTok{"Mileage Traveled"}\NormalTok{, }\DataTypeTok{x =} \StringTok{"Super Bowl"}\NormalTok{, }\DataTypeTok{fill =} \StringTok{"Distance of Loser"}\NormalTok{, }\DataTypeTok{caption =} \StringTok{"Distance in Miles"}\NormalTok{) }\OperatorTok{+}\StringTok{   }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{legend.position =}\StringTok{"bottom"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Final_Report_files/figure-latex/unnamed-chunk-13-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dataset }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{group_by}\NormalTok{(SB) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{filter}\NormalTok{(Distance_Loser }\OperatorTok{==}\StringTok{ }\KeywordTok{max}\NormalTok{(Distance_Loser))}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{arrange}\NormalTok{(}\KeywordTok{desc}\NormalTok{(Distance_Loser)) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{select}\NormalTok{(Date, SB, Winner, Loser, Distance_Loser, City)}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{head}\NormalTok{(}\DecValTok{5}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 5 x 6
## # Groups:   SB [5]
##   Date      SB    Winner             Loser             Distance_Loser City      
##   <chr>     <fct> <chr>              <chr>                      <dbl> <chr>     
## 1 20-Jan-85 XIX   San Francisco 49e~ Miami Dolphins              3105 Palo Alto 
## 2 14-Jan-68 II    Green Bay Packers  Oakland Raiders             3103 Miami     
## 3 30-Jan-83 XVII  Washington Redski~ Miami Dolphins              2732 Pasadena  
## 4 14-Jan-73 VII   Miami Dolphins     Washington Redsk~           2694 Los Angel~
## 5 2-Feb-20  LIV   Kansas City Chiefs San Francisco 49~           2540 Miami
\end{verbatim}

\begin{itemize}
\tightlist
\item
  The furthest a Super Bowl Loser has ever had to travel was the 1985
  Miami Dolphins, traveling \textasciitilde3,105 miles out to Palo Alto,
  California. (Talk about taking a double ``L'' - losing the game and
  traveling far).
\item
  The next furthest a Super Bowl Loser traveling an incredibly long
  distance was the Oakland Raiders to Miami - \textasciitilde3,103
  miles.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dataset }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{group_by}\NormalTok{(SB) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{filter}\NormalTok{(Distance_Loser }\OperatorTok{==}\StringTok{ }\KeywordTok{min}\NormalTok{(Distance_Loser))}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{arrange}\NormalTok{(Distance_Loser) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{select}\NormalTok{(Date, SB, Winner, Loser, Distance_Loser, City)}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{head}\NormalTok{(}\DecValTok{5}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 5 x 6
## # Groups:   SB [5]
##   Date      SB     Winner             Loser           Distance_Loser City       
##   <chr>     <fct>  <chr>              <chr>                    <dbl> <chr>      
## 1 20-Jan-80 XIV    Pittsburgh Steele~ Los Angeles Ra~             14 Pasadena   
## 2 30-Jan-00 XXXIV  St. Louis Rams     Tennessee Tita~            214 Atlanta    
## 3 24-Jan-82 XVI    San Francisco 49e~ Cincinnati Ben~            291 Pontiac    
## 4 26-Jan-03 XXXVII Tampa Bay Buccane~ Oakland Raiders            447 San Diego  
## 5 31-Jan-99 XXXIII Denver Broncos     Atlanta Falcons            594 Miami Gard~
\end{verbatim}

\begin{itemize}
\tightlist
\item
  The shortest a losing team has ever had to travel with the LA Rams in
  1980; they only had to travel \textasciitilde14 miles to Pasadena.
\item
  The next shortest distance traveled by a Super Bowl Loser was by the
  Tennessee Titans in 2000 when they lost in Atlanta and traveled
  \textasciitilde{} 214 miles.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dataset}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{mean_Distance =} \KeywordTok{mean}\NormalTok{(Distance_Loser))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 1 x 1
##   mean_Distance
##           <dbl>
## 1         1385.
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Averaging out the distances a Super Bowl Loser has had to travel
  --\textgreater{} 1,385.473 miles.
\end{itemize}

\hypertarget{is-there-a-correlation}{%
\subsubsection{\texorpdfstring{\emph{Is There a
Correlation\ldots?}}{Is There a Correlation\ldots?}}\label{is-there-a-correlation}}

Looking at the average distance traveled from both the winners and
losers, it appears that they have travel the same average amount of
distance. This could possibly imply that distance does not, in fact,
play a role in the likelihood of who is going to win the Super Bowl.

However, let's look at this more in-depth.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ Dataset, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Distance_Winner, }\DataTypeTok{y =}\NormalTok{ Distance_Loser)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{()}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_smooth}\NormalTok{(}\DataTypeTok{method =} \StringTok{"lm"}\NormalTok{, }\DataTypeTok{col =} \StringTok{"red"}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_minimal}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{title =} \StringTok{"Distances between Winners and Losers"}\NormalTok{, }
       \DataTypeTok{y =} \StringTok{"Distance traveled by the Loser (Miles)"}\NormalTok{, }
       \DataTypeTok{x =} \StringTok{"Distance traveled by the Winner (Miles)"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## `geom_smooth()` using formula 'y ~ x'
\end{verbatim}

\includegraphics{Final_Report_files/figure-latex/unnamed-chunk-17-1.pdf}
- The Linear Regression does not appear to capture a majority of the
data points.

To be absolutely positive there is no correlation, let's check out the
statistics.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lm1 <-}\StringTok{ }\KeywordTok{lm}\NormalTok{( Distance_Loser}\OperatorTok{~}\StringTok{ }\NormalTok{Distance_Winner, Dataset)}
\KeywordTok{summary}\NormalTok{(lm1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = Distance_Loser ~ Distance_Winner, data = Dataset)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -1344.8  -391.1  -125.1   410.7  1722.7 
## 
## Coefficients:
##                   Estimate Std. Error t value Pr(>|t|)    
## (Intercept)     1421.05472  194.18730   7.318 1.39e-09 ***
## Distance_Winner   -0.02571    0.12227  -0.210    0.834    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 706.2 on 53 degrees of freedom
## Multiple R-squared:  0.0008334,  Adjusted R-squared:  -0.01802 
## F-statistic: 0.04421 on 1 and 53 DF,  p-value: 0.8343
\end{verbatim}

\begin{itemize}
\tightlist
\item
  The Adjusted R-squared being negative and the P-value being so high
  confirms that there is no correlation/the data is not significant.
\end{itemize}

\hypertarget{weather}{%
\subsection{\texorpdfstring{\textbf{Weather:}}{Weather:}}\label{weather}}

The team was interested in seeing if there were any insights the data
could procure about if weather had an effect on the games.

An assumption the team made was that the higher the wind speeds, the
less points that would be scored.

\hypertarget{winds-effect-on-the-game}{%
\subsubsection{\texorpdfstring{\emph{Wind's Effect on the
Game:}}{Wind's Effect on the Game:}}\label{winds-effect-on-the-game}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{total <-}\StringTok{ }\NormalTok{Dataset}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{totalpoints =}\NormalTok{ LosingPts }\OperatorTok{+}\StringTok{ }\NormalTok{WinningPts)}


\NormalTok{total}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{Average_Wind_MPH =} \KeywordTok{mean}\NormalTok{(Wind, }\DataTypeTok{na.rm=} \OtherTok{TRUE}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 1 x 1
##   Average_Wind_MPH
##              <dbl>
## 1             7.32
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Out of every Super Bowl played, the average wind speed was
  \textasciitilde7.32 MPH.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ total, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Wind, }\DataTypeTok{y =}\NormalTok{ totalpoints))}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{()}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_smooth}\NormalTok{(}\DataTypeTok{method =} \StringTok{"lm"}\NormalTok{, }\DataTypeTok{col =} \StringTok{"red"}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{title =} \StringTok{"Wind Speed in Relation to Total Points Scored"}\NormalTok{, }
       \DataTypeTok{y =} \StringTok{"Total Points Scored in the Super Bowl"}\NormalTok{, }
       \DataTypeTok{x =} \StringTok{"Wind Speed in MPH"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## `geom_smooth()` using formula 'y ~ x'
\end{verbatim}

\begin{verbatim}
## Warning: Removed 12 rows containing non-finite values (stat_smooth).
\end{verbatim}

\begin{verbatim}
## Warning: Removed 12 rows containing missing values (geom_point).
\end{verbatim}

\includegraphics{Final_Report_files/figure-latex/unnamed-chunk-20-1.pdf}
- There does not appear to be a correlation, but to be certain, the team
checked the statistics.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lm2<-}\StringTok{ }\KeywordTok{lm}\NormalTok{(totalpoints}\OperatorTok{~}\NormalTok{Wind, total)}
\KeywordTok{summary}\NormalTok{(lm2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = totalpoints ~ Wind, data = total)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -31.865  -7.216   0.875   7.724  26.896 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(>|t|)    
## (Intercept)  51.2555     4.4762  11.451 2.38e-14 ***
## Wind         -0.7019     0.5397  -1.301    0.201    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 13.79 on 41 degrees of freedom
##   (12 observations deleted due to missingness)
## Multiple R-squared:  0.03962,    Adjusted R-squared:  0.0162 
## F-statistic: 1.691 on 1 and 41 DF,  p-value: 0.2007
\end{verbatim}

\begin{itemize}
\tightlist
\item
  The p-value is above 0.05 and Adjusted R-squared is 0.016; there is no
  correlation between the total number of points scored and wind speeds.
\end{itemize}

\hypertarget{elevations-effect-on-the-game}{%
\subsubsection{\texorpdfstring{\emph{Elevation's Effect on the
Game:}}{Elevation's Effect on the Game:}}\label{elevations-effect-on-the-game}}

The team was curious to know if there was any correlation between the
elevation that the game was played at and the total number of points
scored.

The assumption was that the higher the elevation, the more number of
points that would be scored as teams would have an easier time kicking
Field Goal's and throwing the ball.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{total}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{Average_Elevation_Feet =} \KeywordTok{mean}\NormalTok{(Elevation, }\DataTypeTok{na.rm=} \OtherTok{TRUE}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 1 x 1
##   Average_Elevation_Feet
##                    <dbl>
## 1                   302.
\end{verbatim}

\begin{itemize}
\tightlist
\item
  The Average Elevation the Super Bowls were played at was
  \textasciitilde302.24 feet above sea level.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ total, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Elevation, }\DataTypeTok{y =}\NormalTok{ totalpoints ))}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{()}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_smooth}\NormalTok{(}\DataTypeTok{method =} \StringTok{"lm"}\NormalTok{, }\DataTypeTok{col =} \StringTok{"red"}\NormalTok{)}\OperatorTok{+}

\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{title =} \StringTok{"Elevation in Relation to Total Points Scored"}\NormalTok{, }
       \DataTypeTok{caption =} \StringTok{"Elevation in Feet, above Sea Level"}\NormalTok{, }
       \DataTypeTok{y =} \StringTok{"Total Points Scored in the Super Bowl"}\NormalTok{, }
       \DataTypeTok{x =} \StringTok{"Elevation"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## `geom_smooth()` using formula 'y ~ x'
\end{verbatim}

\includegraphics{Final_Report_files/figure-latex/unnamed-chunk-23-1.pdf}
- There are two large clumping of data. Those within 100 feet of sea
level and then lots of outliers/larger numbers. The second group of
clustering begin around 850 feet above sea level and beyond. - To be
sure, the statistics are below.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lm3<-}\StringTok{ }\KeywordTok{lm}\NormalTok{(totalpoints}\OperatorTok{~}\NormalTok{Elevation, total)}
\KeywordTok{summary}\NormalTok{(lm3)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = totalpoints ~ Elevation, data = total)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -30.6793  -9.0191  -0.0107   9.2803  28.9893 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(>|t|)    
## (Intercept) 46.006250   2.360378  19.491   <2e-16 ***
## Elevation    0.000641   0.004710   0.136    0.892    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 13.96 on 53 degrees of freedom
## Multiple R-squared:  0.0003494,  Adjusted R-squared:  -0.01851 
## F-statistic: 0.01852 on 1 and 53 DF,  p-value: 0.8923
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Ultimately, the data shows that there is no correlation between
  elevation and the total number of points scored. This means that
  elevation does not have an effect on the game.
\end{itemize}

\hypertarget{kick-off-temperatures-effect-on-the-game}{%
\subsubsection{\texorpdfstring{\emph{Kick-off Temperature's Effect on
the
Game:}}{Kick-off Temperature's Effect on the Game:}}\label{kick-off-temperatures-effect-on-the-game}}

The last weather-related insights the team wanted to look at was if
there was an impact on the number of points scored based on weather.

The assumption was that the colder the weather, the less points that
would be scored as teams have the tendency to run the ball more often.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{total}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{Average_Kickoff_Temperature =} \KeywordTok{mean}\NormalTok{(Kick_off_temp, }\DataTypeTok{na.rm=} \OtherTok{TRUE}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 1 x 1
##   Average_Kickoff_Temperature
##                         <dbl>
## 1                        66.0
\end{verbatim}

\begin{itemize}
\tightlist
\item
  The Average Kick-Off Temperature was \textasciitilde66 degrees
  Fahrenheit.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ total, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Kick_off_temp, }\DataTypeTok{y =}\NormalTok{ totalpoints ))}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{()}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_smooth}\NormalTok{(}\DataTypeTok{method =} \StringTok{"lm"}\NormalTok{, }\DataTypeTok{col =} \StringTok{"red"}\NormalTok{)}\OperatorTok{+}

\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{title =} \StringTok{"Temperature in Relation to Total Points Scored"}\NormalTok{, }
       \DataTypeTok{caption =} \StringTok{"Temperature in Degrees Fahrenheit."}\NormalTok{, }
       \DataTypeTok{y =} \StringTok{"Total Points Scored in the Super Bowl"}\NormalTok{, }
       \DataTypeTok{x =} \StringTok{"Kick Off Temperature"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## `geom_smooth()` using formula 'y ~ x'
\end{verbatim}

\includegraphics{Final_Report_files/figure-latex/unnamed-chunk-26-1.pdf}
- Looking at the visualization, there does not appear to be a
correlation between total number of points scored and the temperature at
which the game was played.

To be sure, the team ran some statistics and these are below.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lm4<-}\StringTok{ }\KeywordTok{lm}\NormalTok{(totalpoints}\OperatorTok{~}\NormalTok{Kick_off_temp, total)}
\KeywordTok{summary}\NormalTok{(lm4)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = totalpoints ~ Kick_off_temp, data = total)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -30.7336 -10.3629   0.1802   9.6053  26.5660 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)  
## (Intercept)    25.9363    13.5113   1.920   0.0603 .
## Kick_off_temp   0.3071     0.2029   1.514   0.1360  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 13.67 on 53 degrees of freedom
## Multiple R-squared:  0.04145,    Adjusted R-squared:  0.02337 
## F-statistic: 2.292 on 1 and 53 DF,  p-value: 0.136
\end{verbatim}

\begin{itemize}
\tightlist
\item
  The data shows that there is no correlation between kick off
  temperature speed and total points scored; temperature does not have
  an effect on the game.
\end{itemize}

\hypertarget{attendance}{%
\subsection{\texorpdfstring{\textbf{Attendance:}}{Attendance:}}\label{attendance}}

The team wanted to see if there were any significant insights that could
be obtained from looking at attendance rates.

\hypertarget{at-a-brief-glance}{%
\subsubsection{\texorpdfstring{\emph{At a brief
glance:}}{At a brief glance:}}\label{at-a-brief-glance}}

A visual of the attendance rate per Super Bowl throughout the years:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ Dataset) }\OperatorTok{+}\StringTok{ }\KeywordTok{geom_col}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ SB, }\DataTypeTok{y =}\NormalTok{ Attendance, }\DataTypeTok{fill =}\NormalTok{ Attendance)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{axis.text.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{angle =} \DecValTok{90}\NormalTok{, }\DataTypeTok{hjust =} \DecValTok{1}\NormalTok{)) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{title =} \StringTok{"Attendance Rate per Super Bowl"}\NormalTok{, }
       \DataTypeTok{x =} \StringTok{"Super Bowl"}\NormalTok{) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{legend.position =}\StringTok{"bottom"}\NormalTok{) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{scale_fill_gradient}\NormalTok{(}\DataTypeTok{breaks =} \KeywordTok{c}\NormalTok{(}\DecValTok{25000}\NormalTok{, }\DecValTok{65000}\NormalTok{, }\DecValTok{103985}\NormalTok{), }\DataTypeTok{high =} \StringTok{"#009245"}\NormalTok{, }\DataTypeTok{low =} \StringTok{"#FCEE21"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Final_Report_files/figure-latex/unnamed-chunk-28-1.pdf}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dataset }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{max_attend =} \KeywordTok{max}\NormalTok{(Attendance),}
            \DataTypeTok{min_attend =} \KeywordTok{min}\NormalTok{(Attendance),}
            \DataTypeTok{mean_attend =} \KeywordTok{mean}\NormalTok{(Attendance))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 1 x 3
##   max_attend min_attend mean_attend
##        <dbl>      <dbl>       <dbl>
## 1     103985      24835      76092.
\end{verbatim}

\begin{itemize}
\tightlist
\item
  The largest attended Super Bowl was 103,985 people.
\item
  The least attended Super Bowl was 24,835 people.
\item
  The average Super Bowl attendance is 76,092 people.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dataset}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{filter}\NormalTok{(Attendance }\OperatorTok{==}\StringTok{ }\KeywordTok{max}\NormalTok{(Attendance))}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{select}\NormalTok{(SB, Date, Attendance, Winner, QBWinner, Loser, QBLoser, Stadium)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 1 x 8
##   SB    Date    Attendance Winner       QBWinner    Loser     QBLoser    Stadium
##   <fct> <chr>        <dbl> <chr>        <chr>       <chr>     <chr>      <chr>  
## 1 XIV   20-Jan~     103985 Pittsburgh ~ Terry Brad~ Los Ange~ Vince Fer~ Rose B~
\end{verbatim}

\begin{itemize}
\item
  Looking at the data, we can see that the max attendance rate was
  103,985 people. This was Super Bowl XIV played in 1980 between the
  Pittsburgh Steelers and Los Angeles Rams in the Rose Bowl.
\item
  A possible reasoning that it was one of the largest turnouts for a
  Super Bowl could be because of the history and name recognition that
  the Steelers bring with them, the potential to be the first team to 4
  Super Bowl's, or because Terry Bradshaw is super charismatic.
\item
  However, the Rose Bowl is also gigantic and has a very large capacity;
  where NFL stadiums have the tendency to hold only really 70,000
  people.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dataset}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{filter}\NormalTok{(Attendance }\OperatorTok{==}\StringTok{ }\KeywordTok{min}\NormalTok{(Attendance))}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{select}\NormalTok{(SB, Date, Attendance, Winner, QBWinner, Loser, QBLoser, Stadium)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 1 x 8
##   SB    Date    Attendance Winner      QBWinner  Loser     QBLoser   Stadium    
##   <fct> <chr>        <dbl> <chr>       <chr>     <chr>     <chr>     <chr>      
## 1 LV    7-Feb-~      24835 Tampa Bay ~ Tom Brady Kansas C~ Patrick ~ Raymond Ja~
\end{verbatim}

\begin{itemize}
\tightlist
\item
  The lowest attendance rate was 24,835 and was this past Super Bowl.
\item
  This was between the Tampa Bay Buccaneers and the Kansas City Chiefs.
  This Super Bowl had such a low attendance because of the effects of
  COVID-19 in the world.
\end{itemize}

Excluding the most recent Super Bowl as it appears to be an outlier, the
team looked at the next lowest attended Super Bowl.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dataset}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{filter}\NormalTok{(SB }\OperatorTok{!=}\StringTok{ "LV"}\NormalTok{) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{filter}\NormalTok{ (Attendance }\OperatorTok{==}\StringTok{ }\KeywordTok{min}\NormalTok{(Attendance))}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{select}\NormalTok{(SB, Date, Attendance, Winner, QBWinner, Loser, QBLoser, Stadium)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 1 x 8
##   SB    Date    Attendance Winner      QBWinner  Loser      QBLoser  Stadium    
##   <fct> <chr>        <dbl> <chr>       <chr>     <chr>      <chr>    <chr>      
## 1 I     15-Jan~      61946 Green Bay ~ Bart Sta~ Kansas Ci~ Len Daw~ Memorial C~
\end{verbatim}

\begin{itemize}
\tightlist
\item
  The next lowest attended Super Bowl was Super Bowl I with the Green
  Bay Packers and Kansas City Chiefs. This is understandable as it was
  the NFL's inaugural Super Bowl and likely did not have a lot of
  ``hype'' as it does today.
\end{itemize}

\hypertarget{attendance-rate-kick-off-temperatures}{%
\subsubsection{\texorpdfstring{\emph{Attendance Rate \& Kick off
Temperatures:}}{Attendance Rate \& Kick off Temperatures:}}\label{attendance-rate-kick-off-temperatures}}

The team was curious about temperature at kickoff and attendance.

A theory we had was that there was a correlation between the two and
that higher temperatures resulted in a higher attendance turnout.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ Dataset, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Kick_off_temp, }\DataTypeTok{y =}\NormalTok{ Attendance)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{()}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_smooth}\NormalTok{(}\DataTypeTok{method =} \StringTok{"lm"}\NormalTok{, }\DataTypeTok{col =} \StringTok{"red"}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_minimal}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{title =} \StringTok{"Attendance in Relation to Kick Off Temperature"}\NormalTok{, }
       \DataTypeTok{caption =} \StringTok{"Temperature in degrees Fahrenheit"}\NormalTok{,}
       \DataTypeTok{y =} \StringTok{"Attendance"}\NormalTok{, }
       \DataTypeTok{x =} \StringTok{"Kick Off Temps"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## `geom_smooth()` using formula 'y ~ x'
\end{verbatim}

\includegraphics{Final_Report_files/figure-latex/unnamed-chunk-33-1.pdf}
- Looking at the graph, there does not appear to be a tight grouping of
data points within the grayed out area (the linear regression).

However, to be absolutely positive, the team ran more statistics.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lm5 <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(Attendance }\OperatorTok{~}\StringTok{ }\NormalTok{Kick_off_temp, Dataset)}
\KeywordTok{summary}\NormalTok{(lm5)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = Attendance ~ Kick_off_temp, data = Dataset)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -51879  -4845  -1435   1760  28106 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept)    89870.6    12319.4   7.295 1.51e-09 ***
## Kick_off_temp   -208.8      185.0  -1.129    0.264    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 12470 on 53 degrees of freedom
## Multiple R-squared:  0.02349,    Adjusted R-squared:  0.005062 
## F-statistic: 1.275 on 1 and 53 DF,  p-value: 0.264
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Though we are unable to say it is statistically significant as we only
  captured 2\% of the variance, it is interesting to see the difference
  between real stats and a graph.
\end{itemize}

\hypertarget{national-anthem-length-super-bowls}{%
\subsection{\texorpdfstring{\textbf{National Anthem Length \& Super
Bowls:}}{National Anthem Length \& Super Bowls:}}\label{national-anthem-length-super-bowls}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dataset }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{group_by}\NormalTok{(SB) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{select}\NormalTok{(NationalAnthem_Length_Seconds) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{arrange}\NormalTok{(}\KeywordTok{desc}\NormalTok{(NationalAnthem_Length_Seconds))}\OperatorTok{%>%}
\StringTok{  }
\StringTok{  }\KeywordTok{ggplot}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_col}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ SB, }\DataTypeTok{y =}\NormalTok{ NationalAnthem_Length_Seconds), }\DataTypeTok{fill =} \StringTok{"#000080"}\NormalTok{)}\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{axis.text.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{angle =} \DecValTok{90}\NormalTok{, }\DataTypeTok{hjust =} \DecValTok{1}\NormalTok{)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{title =} \StringTok{"National Anthem Length per Super Bowl"}\NormalTok{,}
       \DataTypeTok{caption =} \StringTok{"Length in Minutes"}\NormalTok{,}
       \DataTypeTok{y =} \StringTok{"National Anthem Length"}\NormalTok{, }
       \DataTypeTok{x =} \StringTok{"Super Bowl"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Adding missing grouping variables: `SB`
\end{verbatim}

\begin{verbatim}
## Warning: Removed 2 rows containing missing values (position_stack).
\end{verbatim}

\includegraphics{Final_Report_files/figure-latex/unnamed-chunk-35-1.pdf}
Taking a brief gander at which were some of the longest National
Anthem's:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dataset }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{group_by}\NormalTok{(SB) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{filter}\NormalTok{(NationalAnthem_Length_Seconds }\OperatorTok{==}\StringTok{ }\KeywordTok{max}\NormalTok{(NationalAnthem_Length_Seconds))}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{arrange}\NormalTok{(}\KeywordTok{desc}\NormalTok{(NationalAnthem_Length_Seconds))}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{select}\NormalTok{(Date, SB, Winner, Loser, NationalAnthem_Length_Seconds)}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{head}\NormalTok{(}\DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 2 x 5
## # Groups:   SB [2]
##   Date      SB     Winner          Loser             NationalAnthem_Length_Seco~
##   <chr>     <fct>  <chr>           <chr>                                   <dbl>
## 1 3-Feb-13  XLVII  Baltimore Rave~ San Francisco 49~                         155
## 2 30-Jan-94 XXVIII Dallas Cowboys  Buffalo Bills                             153
\end{verbatim}

\begin{itemize}
\tightlist
\item
  The two longest renditions of the National Anthem were in 2013 and
  1994. Each performance took 155 and 153 seconds, respectively.
\end{itemize}

Wanting to look at the shortest Super Bowl National Anthem recorded:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dataset }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{group_by}\NormalTok{(SB) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{filter}\NormalTok{(NationalAnthem_Length_Seconds }\OperatorTok{==}\StringTok{ }\KeywordTok{min}\NormalTok{(NationalAnthem_Length_Seconds))}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{select}\NormalTok{(Date, SB, Winner, Loser, NationalAnthem_Length_Seconds)}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{head}\NormalTok{(}\DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 2 x 5
## # Groups:   SB [2]
##   Date      SB    Winner           Loser             NationalAnthem_Length_Seco~
##   <chr>     <fct> <chr>            <chr>                                   <dbl>
## 1 15-Jan-67 I     Green Bay Packe~ Kansas City Chie~                          76
## 2 12-Jan-69 III   New York Jets    Baltimore Colts                            87
\end{verbatim}

\begin{itemize}
\tightlist
\item
  The two shortest Super Bowl National Anthems were Super Bowl I and
  III.
\item
  The first Super Bowl was hardly over 1 minute and the other one was
  nearly 1 min and 30 seconds.
\end{itemize}

\hypertarget{national-anthem-temperature}{%
\subsubsection{\texorpdfstring{\emph{National Anthem \&
Temperature:}}{National Anthem \& Temperature:}}\label{national-anthem-temperature}}

The team was then interested in seeing if the weather at kickoff had any
impact on the National Anthem.

The presumption was that should the weather be colder at kickoff, the
shorter the National Anthem length was going to be.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dataset }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{ggplot}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_col}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ SB, }\DataTypeTok{y =}\NormalTok{ NationalAnthem_Length_Seconds, }\DataTypeTok{fill =}\NormalTok{ Kick_off_temp)) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{axis.text.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{angle =} \DecValTok{90}\NormalTok{, }\DataTypeTok{hjust =} \DecValTok{1}\NormalTok{)) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{title =} \StringTok{"National Anthem per Super Bowl"}\NormalTok{,}
       \DataTypeTok{y =} \StringTok{"National Anthem Length"}\NormalTok{, }
       \DataTypeTok{x =} \StringTok{"Super Bowl"}\NormalTok{, }
       \DataTypeTok{caption =} \StringTok{"Temperature in degrees Fahrenheit"}\NormalTok{, }
       \DataTypeTok{fill =} \StringTok{"Temperature Levels"}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{legend.position =}\StringTok{"bottom"}\NormalTok{)}\OperatorTok{+}
\StringTok{   }\KeywordTok{scale_fill_gradient}\NormalTok{(}\DataTypeTok{high =} \StringTok{"red"}\NormalTok{, }\DataTypeTok{low =} \StringTok{"blue"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: Removed 2 rows containing missing values (position_stack).
\end{verbatim}

\includegraphics{Final_Report_files/figure-latex/unnamed-chunk-38-1.pdf}

Below is a table that looks at the Top 5 hottest Super Bowls ever
played:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dataset }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{filter}\NormalTok{(Kick_off_temp }\OperatorTok{>=}\StringTok{ }\DecValTok{70}\NormalTok{) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{select}\NormalTok{(Date, SB, Winner, Loser, City, NationalAnthem_Length_Seconds, Kick_off_temp, Stadium_Type) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{arrange}\NormalTok{(}\KeywordTok{desc}\NormalTok{(Kick_off_temp)) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{head}\NormalTok{(}\DecValTok{5}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 5 x 8
##   Date   SB     Winner  Loser  City  NationalAnthem_~ Kick_off_temp Stadium_Type
##   <chr>  <fct>  <chr>   <chr>  <chr>            <dbl>         <dbl> <chr>       
## 1 14-Ja~ VII    Miami ~ Washi~ Los ~               72            84 Outdoor     
## 2 26-Ja~ XXXVII Tampa ~ Oakla~ San ~               96            81 Outdoor     
## 3 25-Ja~ XXI    New Yo~ Denve~ Pasa~               62            76 Outdoor     
## 4 22-Ja~ XXIII  San Fr~ Cinci~ Miam~               85            76 Outdoor     
## 5 29-Ja~ XXIX   San Fr~ San D~ Miam~              100            76 Outdoor
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Three out of the five hottest games were played outdoors in California
  and the remaining two in Florida.
\item
  The hottest game was in 1973 between the Miami Dolphins and the
  Washington Redskins - it was a balmy 84 degrees in LA.
\end{itemize}

Wanting to see if there was a correlation between length and
temperature:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ Dataset, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Kick_off_temp, }\DataTypeTok{y =}\NormalTok{ NationalAnthem_Length_Seconds)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{()}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_smooth}\NormalTok{(}\DataTypeTok{method =} \StringTok{"lm"}\NormalTok{, }\DataTypeTok{col =} \StringTok{"red"}\NormalTok{)}\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_minimal}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{title =} \StringTok{"National Anthem Length in Relation to Kick Off Temperature"}\NormalTok{,}
       \DataTypeTok{y =} \StringTok{"National Anthem Length in Seconds"}\NormalTok{, }
       \DataTypeTok{x =} \StringTok{"Kick Off Temperatures"}\NormalTok{,}
      \DataTypeTok{caption =} \StringTok{"Temperature in degrees Fahrenheit"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## `geom_smooth()` using formula 'y ~ x'
\end{verbatim}

\begin{verbatim}
## Warning: Removed 2 rows containing non-finite values (stat_smooth).
\end{verbatim}

\begin{verbatim}
## Warning: Removed 2 rows containing missing values (geom_point).
\end{verbatim}

\includegraphics{Final_Report_files/figure-latex/unnamed-chunk-40-1.pdf}
- Visually, there is no correlation between kick off temperature and
having a shorter or longer national anthem.

To ensure that this is an accurate understanding:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lm6 <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(NationalAnthem_Length_Seconds }\OperatorTok{~}\StringTok{ }\NormalTok{Kick_off_temp, Dataset)}
\KeywordTok{summary}\NormalTok{(lm6)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = NationalAnthem_Length_Seconds ~ Kick_off_temp, data = Dataset)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -43.522 -16.436  -4.107  14.735  50.637 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(>|t|)    
## (Intercept)    87.9106    21.5098   4.087 0.000155 ***
## Kick_off_temp   0.2317     0.3223   0.719 0.475492    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 21.56 on 51 degrees of freedom
##   (2 observations deleted due to missingness)
## Multiple R-squared:  0.01003,    Adjusted R-squared:  -0.00938 
## F-statistic: 0.5168 on 1 and 51 DF,  p-value: 0.4755
\end{verbatim}

\begin{itemize}
\tightlist
\item
  The Adjusted R Value shows that there is absolute no correlation - at
  all.
\end{itemize}

\hypertarget{the-coin-toss}{%
\subsection{\texorpdfstring{\textbf{\textbf{The Coin
Toss:}}}{The Coin Toss:}}\label{the-coin-toss}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{cointoss <-}\StringTok{ }\NormalTok{Dataset}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{Coin_Toss_Results =} \KeywordTok{if_else}\NormalTok{(Coin_Toss }\OperatorTok{==}\StringTok{ }\DecValTok{1}\NormalTok{, }\StringTok{"Coin toss was won"}\NormalTok{, }\StringTok{"Coin toss was lost"}\NormalTok{))}

\NormalTok{cointoss }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{count}\NormalTok{(Coin_Toss_Results) }\CommentTok{#There are more occurrences where the winner lost the coin toss}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 2 x 2
##   Coin_Toss_Results      n
##   <chr>              <int>
## 1 Coin toss was lost    30
## 2 Coin toss was won     25
\end{verbatim}

\begin{itemize}
\tightlist
\item
  There are more occurrences where the winner lost the coin toss rather
  than winning it.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ cointoss)}\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_bar}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x=}\NormalTok{ Coin_Toss_Results, }\DataTypeTok{fill =}\NormalTok{ Coin_Toss_Results))}\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_minimal}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{title =} \StringTok{"Coin Toss Results by the Winner in Relation to Games"}\NormalTok{, }
       \DataTypeTok{y =} \StringTok{"Total Number of Games"}\NormalTok{, }
       \DataTypeTok{x =} \StringTok{"Coin Toss Outcome"}\NormalTok{, }
       \DataTypeTok{fill =} \StringTok{"Results"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Final_Report_files/figure-latex/unnamed-chunk-43-1.pdf}
- Though a minimal difference, history shows that winners have lost the
coin toss more often than they have won it.

\hypertarget{point-differentials}{%
\subsection{\texorpdfstring{\textbf{Point
Differentials:}}{Point Differentials:}}\label{point-differentials}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dataset }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{group_by}\NormalTok{(PointDifference) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{select}\NormalTok{(Date, SB, Winner, Loser, Stadium, PointDifference) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{arrange}\NormalTok{(}\KeywordTok{desc}\NormalTok{(PointDifference))}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{head}\NormalTok{(}\DecValTok{5}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 5 x 6
## # Groups:   PointDifference [4]
##   Date     SB     Winner         Loser           Stadium         PointDifference
##   <chr>    <fct>  <chr>          <chr>           <chr>                     <dbl>
## 1 28-Jan-~ XXIV   San Francisco~ Denver Broncos  Louisiana Supe~              45
## 2 26-Jan-~ XX     Chicago Bears  New England Pa~ Louisiana Supe~              36
## 3 31-Jan-~ XXVII  Dallas Cowboys Buffalo Bills   Rose Bowl                    35
## 4 2-Feb-14 XLVIII Seattle Seaha~ Denver Broncos  MetLife Stadium              35
## 5 31-Jan-~ XXII   Washington Re~ Denver Broncos  Jack Murphy St~              32
\end{verbatim}

\begin{itemize}
\tightlist
\item
  The two largest point differentials within a Super Bowl was in 1990
  with the San Francisco 49'ers winning by 45 points and in 1986 with
  the Chicago Bears winning by 36 points.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dataset }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{ggplot}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ SB, }\DataTypeTok{y =}\NormalTok{ PointDifference, }\DataTypeTok{group =} \DecValTok{1}\NormalTok{)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{() }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{geom_line}\NormalTok{(}\DataTypeTok{col =} \StringTok{"red"}\NormalTok{) }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{axis.text.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{angle =} \DecValTok{90}\NormalTok{, }\DataTypeTok{hjust =} \DecValTok{1}\NormalTok{)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x =} \StringTok{"Super Bowl"}\NormalTok{, }\DataTypeTok{y =} \StringTok{"Point Differential"}\NormalTok{,}\DataTypeTok{title =} \StringTok{"Point Differential across each Super Bowl"}\NormalTok{, }\DataTypeTok{caption =} \StringTok{"Data retrieved from ESPN"}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\includegraphics{Final_Report_files/figure-latex/unnamed-chunk-45-1.pdf}
- This shows the point differential as a Trend Line. - The Trend line
really clearly shows a difference from year to year especially from
Super Bowl XXIV to Super Bowl XXV

\hypertarget{head-referee-point-differentials}{%
\subsubsection{\texorpdfstring{\emph{Head Referee \& Point
Differentials:}}{Head Referee \& Point Differentials:}}\label{head-referee-point-differentials}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{RefDifference <-}\StringTok{ }\NormalTok{finalDataset }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{group_by}\NormalTok{(Date, SB, Referee) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{Point_Differential =}\NormalTok{ (WinningPts }\OperatorTok{-}\StringTok{ }\NormalTok{LosingPts)}\OperatorTok{/}\KeywordTok{n}\NormalTok{()) }\OperatorTok{%>%}
\StringTok{  }\KeywordTok{arrange}\NormalTok{(}\KeywordTok{desc}\NormalTok{(Point_Differential))}\OperatorTok{%>%}
\StringTok{  }\KeywordTok{head}\NormalTok{(}\DecValTok{5}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## `summarise()` regrouping output by 'Date', 'SB' (override with `.groups` argument)
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{RefDifference}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 5 x 4
## # Groups:   Date, SB [5]
##   Date      SB     Referee        Point_Differential
##   <chr>     <chr>  <chr>                       <dbl>
## 1 28-Jan-90 XXIV   Dick Jorgensen                 45
## 2 26-Jan-86 XX     Red Cashion                    36
## 3 2-Feb-14  XLVIII Terry McAulay                  35
## 4 31-Jan-93 XXVII  Dick Hantak                    35
## 5 31-Jan-88 XXII   Bob McElwee                    32
\end{verbatim}

\begin{itemize}
\tightlist
\item
  A Table looking at the Referee's with the top five highest point
  differential.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Dataset }\OperatorTok{%>%}\StringTok{ }
\StringTok{  }\KeywordTok{mutate}\NormalTok{(}\DataTypeTok{year =} \KeywordTok{str_replace_all}\NormalTok{(}\KeywordTok{str_extract}\NormalTok{(Dataset}\OperatorTok{$}\NormalTok{Date, }\StringTok{"-[0-9]\{2\}"}\NormalTok{), }\StringTok{"-"}\NormalTok{, }\StringTok{""}\NormalTok{), }
         \DataTypeTok{year =} \KeywordTok{ifelse}\NormalTok{(year }\OperatorTok{>}\StringTok{ }\DecValTok{21}\NormalTok{, }\KeywordTok{paste0}\NormalTok{(}\StringTok{"19"}\NormalTok{, year), }\KeywordTok{paste0}\NormalTok{(}\StringTok{"20"}\NormalTok{, year)),}
         \DataTypeTok{year =} \KeywordTok{as.numeric}\NormalTok{(year),}
         \DataTypeTok{decade =} \KeywordTok{as.factor}\NormalTok{(year }\OperatorTok{-}\StringTok{ }\NormalTok{(year }\OperatorTok{%%}\StringTok{ }\DecValTok{10}\NormalTok{))) }\OperatorTok{%>%}
\KeywordTok{ggplot}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_col}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ SB, }\DataTypeTok{y =}\NormalTok{ PointDifference, }\DataTypeTok{fill =}\NormalTok{ decade )) }\OperatorTok{+}
\StringTok{  }\KeywordTok{theme}\NormalTok{(}\DataTypeTok{axis.text.x =} \KeywordTok{element_text}\NormalTok{(}\DataTypeTok{angle =} \DecValTok{90}\NormalTok{, }\DataTypeTok{hjust =} \DecValTok{1}\NormalTok{)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x =} \StringTok{"Super Bowl"}\NormalTok{, }\DataTypeTok{y =} \StringTok{"Point Differential"}\NormalTok{,}\DataTypeTok{title =} \StringTok{"Point Differential across each Super Bowl"}\NormalTok{, }\DataTypeTok{fill =} \StringTok{"Decade"}\NormalTok{, }\DataTypeTok{caption =} \StringTok{"Data retrieved from ESPN"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Final_Report_files/figure-latex/unnamed-chunk-47-1.pdf}
- Using the data frame and the Column Graph, we can note that the
highest point differential games occurred between Super Bowl XVIII (18)
and Super Bowl XXIX (29).

\begin{itemize}
\item
  An 11 year spread between 1984 and 1995, a period which was
  highlighted by the dominance of Bill Walsh's West Coast Offense that
  led the San Francisco 49ers to 4 of their 5 Super Bowl Titles ('85,
  '89, '90, '95). This period included the dominance of players like
  Jerry Rice, Joe Montana, and Steve Young.
\item
  To answer the question of if Head Referees effected the outcome of any
  Super Bowl the team would say not necessarily.
\item
  Most of the scores have had to do with games purely based on teams
  skill and the match-ups between offenses and defenses. The Super Bowls
  with the highest point differentials usually included some of the most
  historic squads on one side of the ball. For instance the '85 Bears
  who won Super Bowl XX by 36 points had one of the most prolific
  defenses of all time, holding opposing teams to less than 10 points in
  14 out of their 19 games throughout the season.
\end{itemize}

\hypertarget{mvp-positions-hall-of-fame}{%
\subsection{\texorpdfstring{\textbf{MVP Positions \& Hall of
Fame:}}{MVP Positions \& Hall of Fame:}}\label{mvp-positions-hall-of-fame}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{singleMVP <-}\StringTok{ }\KeywordTok{distinct}\NormalTok{(finalDataset,MVP)}
\NormalTok{singleMVP}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 46 x 1
##    MVP             
##    <chr>           
##  1 Bart Starr      
##  2 Joe Namath      
##  3 Len Dawson      
##  4 Chuck Howley    
##  5 Roger Staubach  
##  6 Jake Scott      
##  7 Larry Csonka    
##  8 Franco Harris   
##  9 Lynn Swann      
## 10 Fred Biletnikoff
## # ... with 36 more rows
\end{verbatim}

\begin{itemize}
\tightlist
\item
  A total list of all the MVP's.
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{df <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(}
  \DataTypeTok{positions =} \KeywordTok{c}\NormalTok{(}\StringTok{"QB"}\NormalTok{,}\StringTok{"CB"}\NormalTok{,}\StringTok{"DE"}\NormalTok{,}\StringTok{"DT"}\NormalTok{,}\StringTok{"KR"}\NormalTok{,}\StringTok{"LB"}\NormalTok{,}\StringTok{"RB"}\NormalTok{,}\StringTok{"S"}\NormalTok{,}\StringTok{"WR"}\NormalTok{),}
  \DataTypeTok{MVPcount =} \KeywordTok{c}\NormalTok{(}\DecValTok{31}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{1}\NormalTok{,}\DecValTok{4}\NormalTok{,}\DecValTok{7}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{7}\NormalTok{)}
\NormalTok{  )}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(df) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_col}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x=}\NormalTok{positions, }\DataTypeTok{y=}\NormalTok{MVPcount, }\DataTypeTok{fill =}\NormalTok{ positions))}\OperatorTok{+}
\StringTok{  }\KeywordTok{theme_minimal}\NormalTok{() }\OperatorTok{+}
\StringTok{  }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{x =} \StringTok{"Positions of Super Bowl MVPs"}\NormalTok{, }\DataTypeTok{y =} \StringTok{"Count by Position"}\NormalTok{, }\DataTypeTok{title =} \StringTok{"Number of Super Bowl MVPs per Position"}\NormalTok{, }\DataTypeTok{caption =} \StringTok{"Data retrieved from NFL HOF and ESPN"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Final_Report_files/figure-latex/unnamed-chunk-50-1.pdf}
- According to the NFL HOF 23 of the 46 total Super Bowl MVPs are
already inducted into the hall of fame. The reasoning for 46 Winners and
not 55 is because of multiple repeats like Bart Starr, Terry Bradshaw,
Joe Montana. Tom Brady and Eli Manning are the only other two players
with multiple MVPs to yet be inducted. - Another interesting thing to
note are that the only special teams player to win an MVP was Desmond
Howard of the Green Bay Packers as a Kick Returner. Also, Chuck Howley
is the only Super Bowl MVP to receive the award while also losing the
Super Bowl. - Looking at our visual, we can see that an overwhelming
amount of Super Bowl MVP's are Quarterbacks unsurprisingly, with Wide
Recivers and Running Backs tied for second with only 7 winners.

\hypertarget{discussion}{%
\section{\texorpdfstring{\textbf{\emph{Discussion:}}}{Discussion:}}\label{discussion}}

If we could start the research project over, we would like to go over
more questions and find more data. Should we have had more time to
continue this project, we would use the time to prefect our outcomes and
make even more appropriate visualizations.

One visualization that we strive to create but was unfortunately unable
to create was an interactive map. This wanted map would be able to show
what cities the Super Bowl was played in and quick information about the
game.

\hypertarget{conclusion}{%
\section{\texorpdfstring{\textbf{\emph{Conclusion:}}}{Conclusion:}}\label{conclusion}}

Throughout our research with the Super bowl data set we were able to
learn a lot of new skills with R Studio.

While exploring the questions we also learned that the majority of the
hypotheses we made regarding the data were in fact not correct and had
no correlations.

However, it was still insightful to see that these myths about the game
debunked.

Ultimately, we only explored a small portion of Super Bowl Data
available and there is much more to be researched.

\end{document}
